<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".domain.presentation.main.HomeActivity">

    <ImageView
        android:id="@+id/imvLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:src="@drawable/consortium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtTraderName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="@string/nom_de_commercant"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imvLogo" />


    <include
        layout="@layout/item_cargo"
        app:layout_constraintTop_toBottomOf="@+id/edtTraderName" />

    <Button
        android:id="@+id/btnOpen"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="296dp"
        android:text="@string/ouvrir"
        app:layout_constraintBottom_toTopOf="@+id/btnReloadCargo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtTraderName"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/btnReloadCargo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/chargement"
        app:layout_constraintBottom_toTopOf="@+id/btnUploadCargo"
        app:layout_constraintEnd_toEndOf="@+id/btnOpen"
        app:layout_constraintStart_toStartOf="@+id/btnOpen"
        app:layout_constraintTop_toBottomOf="@+id/btnOpen" />

    <Button
        android:id="@+id/btnUploadCargo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/televerser"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnReloadCargo"
        app:layout_constraintStart_toStartOf="@+id/btnReloadCargo"
        app:layout_constraintTop_toBottomOf="@+id/btnReloadCargo" />

    <TextView
        android:id="@+id/txvTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/btnOpen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtTraderName" />
</androidx.constraintlayout.widget.ConstraintLayout>